variable=valor
REACT_APP_apiKey=AIzaSyDcfK0q7r9iObQG7hAljU_wOBiD45OlpCM
REACT_APP_authDomain=laroccanate-e5800.firebaseapp.com
REACT_APP_projectId=laroccanate-e5800
REACT_APP_storageBucket=laroccanate-e5800.appspot.com
REACT_APP_messagingSenderId=1082097671630
REACT_APP_appId=1:1082097671630:web:938b3e6caaea183663df9f
REACT_APP_measurementId=G-G7YDZZ91S9